<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.70;">
    <title>MoonBow</title>
    <meta property="og:title" content="MoonBow">
    <meta property="og:image" content="https://moonbow.nocturnailed.tech/img/nocturnailed.png">
    <meta property="og:description" content="Ini adalah situs web tempat Anda dapat menambahkan foto ke bingkai.">
    <meta name="msapplication-TileColor" content="#af0a1a">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="img/nocturnailed.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/nocturnailed.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/nocturnailed.png">
    <link rel="apple-touch-icon" href="img/nocturnailed.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/nocturnailed.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/nocturnailed.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/nocturnailed.png">
    <link rel="manifest" href="pwa-manifest.json">
    <link rel="stylesheet" href="css/style.css">
    
    <style type="text/css">
    button, label, canvas, div {
      box-sizing: border-box;
    }

     #input-file {
      position: absolute;
      left: -10000px;
    }

    #preview {
      border: 1px solid #eee;
      margin: 10px 0;
      background: #eee;
      width: 100%;
    }

    .frame-option {
      padding: 10px;
      line-height: 0;
      width: 25%;
      background: transparent;
      border: 0;
    }

    .frame-option:focus {
      border: 1px solid #669ada;
      outline: none;
      position: relative;
      padding: 9px;
      border-radius: 10px;
    }

    .frame-option img {
      border-radius: 5px;
      background-image: url(./placeholder.png);
      background-size: 100% 100%;
      pointer-events: none;
    }

    .frame-option:not(:first-child) {
      margin-left: -1px;
    }

    .wrapper {
      width: 100%;
      padding: 10px;
      max-width: 360px;
      min-width: 240px;
      margin: 0 auto;
    }

    .action {
      font-size: 13px;
      text-decoration: none;
      cursor: pointer;
      color: #669ada;
      padding: 10px 20px;
      border-radius: 50px;
      border: 1px solid;
      display: block;
      text-align: center;
    }

    .action[href=''] {
      display: none;
    }

    .buttons {
      flex-wrap: wrap;
      display: flex;
      margin-bottom: 10px;
    }
  </style>
    <script type='text/javascript' src="js/main.js"></script>
</head>
<body>
    <article>
    
    <h1>MoonBow</h1>

    <p>MoonBow adalah sebuah aplikasi yang dikembangkan oleh Nocturnailed yang dirancang khusus untuk membuat twibbon dengan cepat dan mudah. Aplikasi ini memungkinkan pengguna untuk menambahkan frame atau latar belakang khusus ke foto profil mereka di berbagai platform media sosial.</p>
    
    <div class="wrapper">
      <div class="row">
        <div class="col">
          <a class="button" href="workshop-school.html">Workshop IoT Goes to School</a>
        </div>
      </div>
    </div>
    
  </article>
  <footer>
  <p><a target="_blank" rel="noopener" href="https://nocturnailed.com">Copyright © 2024 Nocturnailed.</a></p>
</footer>
    
</body>
</html>
